<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles3.css">
</head>
<body>
    <header>

        <h1>CSS Selectors</h1>
    </header>

    <article>
        <h2>Article 1</h2>
        <p>Lorem ipsum, dolor sit amet <span> consectetur</span> adipisicing elit. Laudantium voluptatum dolor odio repudiandae nemo iste ad officiis sint dolores labore, id fugit culpa odit sed, dolore adipisci? Soluta, natus. Dicta?</p>

    </article>

    <article id="second">
        <h2>Article 2</h2>
        <p>Lorem ipsum dolor sit amet <span> consectetur</span>  adipisicing elit. Sed odio libero quasi deleniti sequi, ut cum neque voluptas minima vitae odit doloremque magnam consectetur magni dicta eos molestiae. Pariatur, maxime.</p>
        
    </article>

    <article>
        <h3>Article 3</h3>
        <p class="gray">Lorem ipsum dolor sit amet, <span class="highlight"> consectetur</span> adipisicing elit. Ipsum voluptate tempora, dolorum sint id nesciunt veniam sunt nulla dolores quia porro ea aperiam voluptatibus rerum placeat! Error, animi. Aperiam, sed.</p>
        
    </article>



</body>
</html>